.movie-card {
    height: 450px;
    min-height: 300px;
    margin-top: 40px;

    .inner {
        background-color: #000;
        box-shadow: 0 -2px 20px rgba(#fff,0.20);
        padding: 30px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;    
        transition: all 300ms;
        transform: perspective(1px) translateZ(0);

        &:hover {
            box-shadow: 0 -2px 35px rgba(#fff,0.3);
            transform: scale(1.02);
            .movie-image {
                img {
                    transform: scale(1.05);
                }
            }
        }
    }

    .movie-details {

        h2 {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            backface-visibility: hidden;
        }

        .movie-footer {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .heart-favorite {
                height: 50px;
                width: 50px;
                font-size: 25px;
                background-position: 0 0;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                &.active {
                    color: red;
                    animation: heart 500ms cubic-bezier(.17, .89, .32, 1.49);
                }

                @keyframes heart {
                    0%, 15%  { 
                        font-size: 10px; 
                    }
                }
              }

              .price {
                  color: #fff;
                  font-weight: 500;
                  letter-spacing: 1px;
              }
        }
    }

    .movie-image {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        box-shadow: rgb(123, 22, 255) 0px 0px 5px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 300ms;
            border-radius: 100px;
        }
    }
}