.modal-backdrop.show {
    opacity: 0.7;
}

.modal-content {
    box-shadow: 0 -2px 40px rgba(#fff,0.18);
    width: 100%;

    .modal-header, .modal-body {
        background-color: #000;
        color: rgba(#fff,0.75);
        border: none;
    }

    .modal-header {
        padding: 30px;
        border-bottom: 0.5px solid rgba(#fff,0.5);
        .close {
            span {
                color: #fff;
                text-shadow: none;
                font-weight: 500;
            }
        }
    }

    .modal-body {
        padding: 20px 30px 60px 30px;
        padding: 20px 20px 60px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            font-size: 17px;
            line-height: 28px;
        }
    }
}