body {
	min-height: 100vh;
	height: 100%;
	display: flex;
	flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #000;
    font-family: 'Montserrat', sans-serif;

	ul, ol, p, h1, h2, h3, h4, h5, h6 {
		margin: 0;
		padding: 0;
    }
    
}

.modal-content {
    width: 100%;

    .modal-body {
        padding: 20px 20px 60px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
            font-size: 15px;
            line-height: 28px;
        }
    }
}

.movies-wrapper {
    position: relative;

    .movies-background {
        height: 80vh;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;

        .background-heading {
            padding: 0 7%;
            width: 100%;

            h1,p {
                color: #fff;
            }

            h1 {
                font-size: 70px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
            }
        }

        .panel-menu {
            position: fixed;
            z-index: 999;
            left: -150px;
            width: 200px;
            top: 0;
            height: 100vh;
            background-color: #fff;
            transition: all 350ms;
            cursor: pointer;
            box-shadow: 0 2px 20px 0 rgba(16, 47, 102, 0.1);
            
            ul {
                list-style: none;
                height: 100%;
                width: 100%;
                li {
                    padding: 5px 0;
                }
            }
    
            &:hover {
                left: 0;
            }
        }

        .background-bubbles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            span {
                position: absolute;
                list-style: none;
                display: block;
                width: 40px;
                height: 40px;
                background-color: fade(white, 10%);
                bottom: -150px;
                animation: square 10s infinite;
                transition-timing-function: linear;
                
                &:nth-child(1){
                    left: 10%;
                }
                
                &:nth-child(2){
                    left: 20%;
                    width: 80px;
                    height: 80px;
                    animation-delay: 2s;
                    animation-duration: 17s;
                }
                
                &:nth-child(3){
                    left: 25%;
                    animation-delay: 4s;
                }
                
                &:nth-child(4){
                    left: 40%;
                    width: 60px;
                    height: 60px;
                    animation-duration: 20s;
                    background-color: fade(white, 20%);
                }
                
                &:nth-child(5){
                    left: 70%;
                }
                
                &:nth-child(6){
                    left: 80%;
                    width: 120px;
                    height: 120px;
                    animation-delay: 3s;
                    background-color: fade(white, 20%);
                }
                
                &:nth-child(8){
                    left: 55%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 15s;
                    animation-duration: 30s;
                }
                
                &:nth-child(9){
                    left: 25%;
                    width: 10px;
                    height: 10px;
                    
                    animation-delay: 2s;
                    animation-duration: 40s;
                    background-color: fade(white, 25%);
                }
            }
        }

        @keyframes square {
          0%   { transform: translateY(0); }
          100% { transform: translateY(-700px) rotate(600deg); }
        }
    }

    .card-wrapper {
        margin-top: 80vh;
        padding: 0 5%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .movie-card {
        width: 22%;
        height: 450px;
        min-height: 300px;
        padding: 30px;
        margin-top: 40px;
        background-color: #000;
        border: 1px solid rgbA(#fff,0.2);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        .movie-details {
            h1 {
                font-size: 22px;
                color: #fff;
                font-weight: 600;
            }

            .btn-wrapper {
                margin-top: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                .heart-favorite {
                    height: 50px;
                    width: 50px;
                    font-size: 25px;
                    background-position: 0 0;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.active {
                        color: red;
                        animation: heart 500ms cubic-bezier(.17, .89, .32, 1.49);
                    }

                    @keyframes heart {
                        0%, 15%  { 
                            font-size: 10px; 
                        }
                    }
                  }
                  
                .btn {
                    background-color: rgb(123, 22, 255);
                    color: #fff;
                    font-size: 17px;
                    padding: 10px 25px;
                    border-radius: 0;
                    transition: all 200ms;
    
                    &:hover {
                        box-shadow: rgb(123, 22, 255) 0px 0px 15px;
                        background-color: darken(rgb(123, 22, 255), 15%);
                    }
                }
            }
        }
    
        .movie-image {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            box-shadow: rgb(123, 22, 255) 0px 0px 15px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

